# ConfigurationManagement

./: ConfigurationManagement.sln
ConfigurationManagement.ConfigFile/: App.Config  PaymentsConfig.cs  PaymentsCredentialsConfig.cs  PaymentsServiceConfig.cs  Program.cs
ConfigurationManagement.External/: ConfigManager.cs  ConfigurationManagement.External.csproj  FakeConfigStore.cs  ISettingsStore.cs  PaymentsConfig.cs  Program.cs
ConfigurationManagement.Json/: ConfigurationManagement.Json.csproj  JsonConfigReader.cs  PaymentsConfig.cs
ConfigurationManagement.Json.DotNetCore/: ConfigurationManagement.Json.DotNetCore.csproj  Program.cs
ConfigurationManagement.Json.DotNetCore/Properties/: launchSettings.json
ConfigurationManagement.Json.DotNetFramework/: App.config  ConfigurationManagement.Json.DotNetFramework.csproj  Program.cs  appsettings.production.json  packages.config
ConfigurationManagement.Json.DotNetFramework/Properties/: AssemblyInfo.cs
ConfigurationManagement.Json.Web.DotNetCore/: ConfigurationManagement.Json.Web.DotNetCore.csproj  PaymentsConfig.cs  Program.cs  Startup.cs  appsettings.json
ConfigurationManagement.Json.Web.DotNetCore/Controllers/: HomeController.cs
ConfigurationManagement.Json.Web.DotNetCore/Properties/: launchSettings.json
ConfigurationManagement.Json/Properties/: launchSettings.json
ConfigurationManagement.Yaml.ConsoleApp/: ConfigurationManagement.Yaml.ConsoleApp.csproj  PaymentsConfig.cs  Program.cs  appsettings.production.yaml  appsettings.yaml
